---
---

$open-sans: 'Open Sans', sans-serif;
$source-sans: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

html,
body {
    margin: 0;
    padding: 0;
    @media (min-width: 38em) {
        overflow: hidden;
    }
}

html {
    font-family: $source-sans;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    @media (min-width: 38em) {
        font-size: 20px;
    }
}

body {
    color: #515151;
    background-color: #FAFAFA;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a {
    color: #515151;
    text-decoration: none;
    transition: all 0.3s;
    &:hover,
    &:focus {
        color: #EC407A;
        text-decoration: dotted;
    }
}

h1 {
    font-size: 2rem;
}

h2 {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: 800;
    font-size: 1.6rem;
}

h3 {
    font-size: 1.3rem;
}

h4,
h5,
h6 {
    font-size: 1rem;
}

p {
    margin: 0 0 1rem;
}

ul,
ol,
dl {
    margin-left: 1.5rem;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: .5rem;
}

ul {
    display: inline;
    list-style: inside circle;
    padding-left: 0;
    li {
        margin-bottom: .25rem;
    }
    ul,
    ol {
        margin-top: .25rem;
        margin-bottom: .5rem;
    }
}

ol {
    list-style: inside decimal;
    padding-left: 0;
    li {
        margin-bottom: .25rem;
    }
    ul,
    ol {
        margin-top: .25rem;
        margin-bottom: .5rem;
    }
}

p + h1,
p + h2,
p + h3,
ul + h1,
ul + h2,
ul + h3,
ol + h1,
ol + h2,
ol + h3 {
    margin-top: 1.5rem;
}

hr {
    border: 0;
    border-top: .5px solid #eee;
    border-bottom: .5px solid #eee;
    margin: 1.5rem auto;
}

strong {
    color: #333;
    font-weight: 600;
}

abbr {
    font-size: 85%;
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
}

abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #e5e5e5;
}

blockquote {
    padding: 0 0 0 1.5rem;
    margin: 0 2rem 1rem 0;
    color: #999;
    border-left: .5rem solid #e5e5e5;
    p:last-child {
        margin-bottom: 0;
    }
}

code,
pre {
    font-family: Menlo, Monaco, "Courier New", monospace;
}

code {
    padding: .25em .5em;
    font-size: 85%;
    color: #bf616a;
    background-color: #f9f9f9;
    border-radius: 3px;
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: .8rem;
    line-height: 1.4;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #f9f9f9;
}

pre code {
    padding: 0;
    font-size: 100%;
    color: inherit;
    background-color: transparent;
}

.highlight {
    margin-bottom: 1rem;
    border-radius: 4px;
}

.highlight pre {
    margin-bottom: 0;
}

.gist .gist-file {
    font-family: Menlo, Monaco, "Courier New", monospace !important;
}

.gist .markdown-body {
    padding: 15px;
}

.gist pre {
    padding: 0;
    background-color: transparent;
}

.gist .gist-file .gist-data {
    font-size: .8rem !important;
    line-height: 1.4;
}

.gist code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border-radius: 0;
}

.fa {
    margin-left: -2vw;
    font-size: 1.5em;
    margin-right: 6vw;
    @media (min-width: 38em) {
        font-size: 2vw;
        margin-left: 0;
        margin-right: 1.4vw;
    }
}

img {
    display: block;
    max-width: 100%;
    margin: 0 0 1rem;
    border-radius: 5px;
}

table {
    margin-bottom: 1rem;
    width: 100%;
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
}

td,
th {
    padding: .25rem .25rem;
    border: 1px solid #e5e5e5;
}

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
    background-color: #eee;
}

.top {
    position: fixed;
    background: #EC407A;
    height: 3px;
    width: 100%;
    top: 0;
    z-index: 100;
}

.pages {
    position: fixed;
    bottom: 1.5%;
    right: 2%;
    font-weight: 800;
    margin: 2vw;
    a {
        padding: 4px;
        padding-left: 9px;
        padding-right: 9px;
        text-align: center;
        border: 2px #EC407A solid;
        color: #EC407A;
        &:hover,
        &:focus {
            color: #fff;
            border-color: #fff;
            background: #EC407A;
        }
    }
}

.profile {
    padding: 2%;
    background-repeat:no-repeat;
    background-size: cover; 
    background-position:center;
    .img-circle {
        height: auto;
        width: 20%;
        border-radius: 50%;
        display: block;
        margin: 1rem 1rem 1rem;
        display: inline;
    }
    h3 {
        height: auto;
        margin-right: 4vw;
        margin-top: 10vw;
        width: 50%;
        float: right;
        color: #FFF;
    }
    p {
        height: auto;
        width: 100%;
        text-align: center;
        color: #BDBDBD;
    }
    .social {
        margin-left: 25vw;
        height: auto;
        width: 100%;
    }
    @media (min-width: 38em) {
        position: fixed;
        width: 20%;
        height: 100%;
        padding: 0;
        img {
            height: 140px;
            width: 140px;
        }
        h3 {
            text-align: center;
            float: none;
            width: 100%;
            margin-top: -0.8em;
        }
        p {
            margin-top: -1.3em;
            font-size: 16px;
            text-align: center;
            letter-spacing: 2px;
        }
        .img-circle {
            height: auto;
            width: 55%;
            margin-top: 25%;
            margin-left: 24%;
        }
        .social {
            position: absolute;
            bottom: 0;
            margin-left: 2vw;
            a {
                padding: 0;
                margin-left: 0;
            }
        }
    }
}

.posts {
    max-width: 38rem;
    padding: 1.4rem 0.8rem;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    @media (min-width: 38rem) {
        margin-top: 0;
        margin-left: 20%;
        padding: 3%;
        min-width: 80%;
        height: 800px;
    }
}

.bloghead {
    .bloghead-title {
        span {
            color: #BDBDBD;
        }
    }
    .bloghead-nav {
        a {
            color: #000;
            font-weight: 800;
            &:hover {
                color: #424242;
            }
        }
        span {
            font-weight: 800;
            color: #EC407A;
            &:hover,
            &:focus {
                color: #EC407A;
                text-decoration: none;
            }
        }
    }
}

.post-list {
    h2 {
        margin-top: 1.3rem;
    }
}

.highlight .hll {
    background-color: #ffffcc
}

.highlight .c {
    color: #999988;
    font-style: italic
}


/* Comment */

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}


/* Error */

.highlight .k {
    color: #000000;
    font-weight: bold
}


/* Keyword */

.highlight .o {
    color: #000000;
    font-weight: bold
}


/* Operator */

.highlight .cm {
    color: #999988;
    font-style: italic
}


/* Comment.Multiline */

.highlight .cp {
    color: #999999;
    font-weight: bold;
    font-style: italic
}


/* Comment.Preproc */

.highlight .c1 {
    color: #999988;
    font-style: italic
}


/* Comment.Single */

.highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic
}


/* Comment.Special */

.highlight .gd {
    color: #000000;
    background-color: #ffdddd
}


/* Generic.Deleted */

.highlight .ge {
    color: #000000;
    font-style: italic
}


/* Generic.Emph */

.highlight .gr {
    color: #aa0000
}


/* Generic.Error */

.highlight .gh {
    color: #999999
}


/* Generic.Heading */

.highlight .gi {
    color: #000000;
    background-color: #ddffdd
}


/* Generic.Inserted */

.highlight .go {
    color: #888888
}


/* Generic.Output */

.highlight .gp {
    color: #555555
}


/* Generic.Prompt */

.highlight .gs {
    font-weight: bold
}


/* Generic.Strong */

.highlight .gu {
    color: #aaaaaa
}


/* Generic.Subheading */

.highlight .gt {
    color: #aa0000
}


/* Generic.Traceback */

.highlight .kc {
    color: #000000;
    font-weight: bold
}


/* Keyword.Constant */

.highlight .kd {
    color: #000000;
    font-weight: bold
}


/* Keyword.Declaration */

.highlight .kn {
    color: #000000;
    font-weight: bold
}


/* Keyword.Namespace */

.highlight .kp {
    color: #000000;
    font-weight: bold
}


/* Keyword.Pseudo */

.highlight .kr {
    color: #000000;
    font-weight: bold
}


/* Keyword.Reserved */

.highlight .kt {
    color: #445588;
    font-weight: bold
}


/* Keyword.Type */

.highlight .m {
    color: #009999
}


/* Literal.Number */

.highlight .s {
    color: #d01040
}


/* Literal.String */

.highlight .na {
    color: #008080
}


/* Name.Attribute */

.highlight .nb {
    color: #0086B3
}


/* Name.Builtin */

.highlight .nc {
    color: #445588;
    font-weight: bold
}


/* Name.Class */

.highlight .no {
    color: #008080
}


/* Name.Constant */

.highlight .nd {
    color: #3c5d5d;
    font-weight: bold
}


/* Name.Decorator */

.highlight .ni {
    color: #800080
}


/* Name.Entity */

.highlight .ne {
    color: #990000;
    font-weight: bold
}


/* Name.Exception */

.highlight .nf {
    color: #990000;
    font-weight: bold
}


/* Name.Function */

.highlight .nl {
    color: #990000;
    font-weight: bold
}


/* Name.Label */

.highlight .nn {
    color: #555555
}


/* Name.Namespace */

.highlight .nt {
    color: #000080
}


/* Name.Tag */

.highlight .nv {
    color: #008080
}


/* Name.Variable */

.highlight .ow {
    color: #000000;
    font-weight: bold
}


/* Operator.Word */

.highlight .w {
    color: #bbbbbb
}


/* Text.Whitespace */

.highlight .mf {
    color: #009999
}


/* Literal.Number.Float */

.highlight .mh {
    color: #009999
}


/* Literal.Number.Hex */

.highlight .mi {
    color: #009999
}


/* Literal.Number.Integer */

.highlight .mo {
    color: #009999
}


/* Literal.Number.Oct */

.highlight .sb {
    color: #d01040
}


/* Literal.String.Backtick */

.highlight .sc {
    color: #d01040
}


/* Literal.String.Char */

.highlight .sd {
    color: #d01040
}


/* Literal.String.Doc */

.highlight .s2 {
    color: #d01040
}


/* Literal.String.Double */

.highlight .se {
    color: #d01040
}


/* Literal.String.Escape */

.highlight .sh {
    color: #d01040
}


/* Literal.String.Heredoc */

.highlight .si {
    color: #d01040
}


/* Literal.String.Interpol */

.highlight .sx {
    color: #d01040
}


/* Literal.String.Other */

.highlight .sr {
    color: #009926
}


/* Literal.String.Regex */

.highlight .s1 {
    color: #d01040
}


/* Literal.String.Single */

.highlight .ss {
    color: #990073
}


/* Literal.String.Symbol */

.highlight .bp {
    color: #999999
}


/* Name.Builtin.Pseudo */

.highlight .vc {
    color: #008080
}


/* Name.Variable.Class */

.highlight .vg {
    color: #008080
}


/* Name.Variable.Global */

.highlight .vi {
    color: #008080
}


/* Name.Variable.Instance */

.highlight .il {
    color: #009999
}


/* Literal.Number.Integer.Long */